APP_NAME=LOMBOK|SERVER
APP_ENV=local
APP_KEY=base64:sglPMD6cQ4xfHwIi3/Um5HNSkFUl9CGlO4ZW3xa0aLg=
APP_DEBUG=true
APP_URL=https://bot.ntb1.xyz
WA_URL_SERVER=https://botwa-production-316b.up.railway.app
PORT_NODE=8080
APP_INSTALLED=true
LICENSE_KEY=MagdAlmuntaser
BUYER_EMAIL=admin@admin.com
TYPE_SERVER=other
DB_CONNECTION=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USERNAME=freedb_B@yu1234
DB_PASSWORD=MPQcDk3*rgxc?B!
DB_DATABASE=freedb_Lombok@1234
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
BEXA_URL=https://bexa.onexgen.com:8443/mpwa/completions
CHATGPT_URL=https://api.openai.com/v1/chat/completions
CHATGPT_MODEL=chatgpt-4o-latest
GEMINI_MODEL=gemini-2.0-flash
CLAUDE_URL=https://api.anthropic.com/v1/messages
CLAUDE_MODEL=claude-3-sonnet-20240229
DALLE_SIZE=256x256
DALLE_URL=https://api.openai.com/v1/images/generations
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH =mpedia-server-uUdkfgli783pkfnlaskogoighr
THEME_NAME=vuexy
THEME_INDEX=vuexy
ENABLE_INDEX=yes
ORIGIN =http://localhost
WEBHOOK =
MAIL_MAILER=smtp
MAIL_HOST=bot.ntb1.xyz
MAIL_PORT=465
MAIL_USERNAME=admin@bot.ntb1.xyz
MAIL_PASSWORD=B@yu5011
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@bot.ntb1.xyz
MAIL_FROM_NAME="Lombok Bot"
TRIAL_MESSAGE_LIMIT=50
TRIAL_DEVICES_LIMIT=1